# TodoApplication

./: README.md  Todo.sln  build_app.ps1
BusinessLayer/: BusinessLayer.csproj  DataManager.cs
BusinessLayer/Implements/: EFSlovechkoRepository.cs  EFTodosRepository.cs  EFUsersRepository.cs
BusinessLayer/Interfaces/: ISlovechkosRepo.cs  ITodosRepo.cs  IUsersRepo.cs
DataLayer/: DataLayer.csproj  RepositoryTodoContext.cs
DataLayer/Migrations/: 20210323191827_InitialCreate.Designer.cs  20210323191827_InitialCreate.cs  20210405151229_AddNavigateProperty.Designer.cs  20210405151229_AddNavigateProperty.cs  20210405152128_AddNavigateProperty_v2.Designer.cs  20210405152128_AddNavigateProperty_v2.cs  20210405162856_AddNavigateProperty_v3.Designer.cs  20210405162856_AddNavigateProperty_v3.cs  20210413190152_AddUserPropertyIsAdmin.Designer.cs  20210413190152_AddUserPropertyIsAdmin.cs  20210413191101_AddUserPropertyIsAdmin2.Designer.cs  20210413191101_AddUserPropertyIsAdmin2.cs  20210413214621_addSloveckoTable2.Designer.cs  20210413214621_addSloveckoTable2.cs  20210503112208_changeIntToStr.Designer.cs  20210503112208_changeIntToStr.cs  20210506120246_SlovoToContent.Designer.cs  20210506120246_SlovoToContent.cs  20210506121744_RenameAutorToAuthor.cs  (+2 more)
Models/: Models.csproj  Slovechko.cs  Todo.cs  User.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  SlovoController.cs  TodosController.cs
WebApp/Models/: AuthOptions.cs  Slovechko.cs  Todo.cs
WebApp/Models/Autorize/: AutorizeModel.cs  RegisterModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FTPProfile.pubxml
WebApp/wwwroot/: build_frontend.ps1  package.json  tsconfig.json  webpack.config.js
WebApp/wwwroot/dir/: custom.d.js  custom.d.js.map  index.js  index.js.map
WebApp/wwwroot/dir/Store/: LayoutStore.js  LayoutStore.js.map  MainStore.js  MainStore.js.map  ModalStore.js  ModalStore.js.map  TodoStore.js  TodoStore.js.map
WebApp/wwwroot/dir/Store/interfaces/: IMainStore.js  IMainStore.js.map
WebApp/wwwroot/dir/Views/App/: App.js  App.js.map
WebApp/wwwroot/dir/Views/HOC/mainLayout/: mainLayout.js  mainLayout.js.map
WebApp/wwwroot/dir/Views/components/Counter/: Counter.js  Counter.js.map
WebApp/wwwroot/dir/Views/components/Todo/AddTodo/: AddTodo.js  AddTodo.js.map
WebApp/wwwroot/dir/Views/components/Todo/TodoItem/: TodoItem.js  TodoItem.js.map
WebApp/wwwroot/dir/Views/components/Todo/TodoList/: TodoList.js  TodoList.js.map
WebApp/wwwroot/dir/Views/components/UI/BackDrop/: Backdrop.js  Backdrop.js.map
WebApp/wwwroot/dir/Views/components/UI/Checkbox/: Checkbox.js  Checkbox.js.map
WebApp/wwwroot/dir/Views/components/UI/Loader/: Loader.js  Loader.js.map
WebApp/wwwroot/dir/Views/components/UI/MenuBurer/: MenuBurger.js  MenuBurger.js.map
WebApp/wwwroot/dir/Views/components/UI/ModalPopup/: Modal.js  Modal.js.map
WebApp/wwwroot/public/: index.html
WebApp/wwwroot/src/: custom.d.tsx  index.tsx  main.css
WebApp/wwwroot/src/Servises/: BaseService.ts  CustomError.ts
WebApp/wwwroot/src/Store/: AphorismStore.ts  AutoStore.ts  ErrorStore.ts  LayoutStore.ts  MainStore.ts  ModalStore.ts  TodoStore.ts
WebApp/wwwroot/src/Store/interfaces/: IAutoStore.ts  IMainStore.ts  IViews.ts
WebApp/wwwroot/src/Views/App/: App.tsx
WebApp/wwwroot/src/Views/HOC/ModalPopup/: ModalPopup.module.scss  ModalPopup.tsx
WebApp/wwwroot/src/Views/HOC/mainLayout/: mainLayout.module.scss  mainLayout.tsx
WebApp/wwwroot/src/Views/components/Aphorism/: Aphorism.module.scss  Aphorism.tsx
WebApp/wwwroot/src/Views/components/Autorize/: Autorize.module.scss  Autorize.tsx
WebApp/wwwroot/src/Views/components/MainPage/: MainPage.module.scss  MainPage.tsx
WebApp/wwwroot/src/Views/components/Todo/TodoItem/: TodoItem.module.scss  TodoItem.tsx
WebApp/wwwroot/src/Views/components/Todo/TodoList/: TodoList.module.scss  TodoList.tsx
WebApp/wwwroot/src/Views/components/UI/BackDrop/: Backdrop.module.css  Backdrop.tsx
WebApp/wwwroot/src/Views/components/UI/Button/: Button.css  Button.js  Button.module.scss  Button.tsx
WebApp/wwwroot/src/Views/components/UI/Checkbox/: Checkbox.module.scss  Checkbox.tsx
WebApp/wwwroot/src/Views/components/UI/Error/: Error.module.scss  ErrorWrapper.tsx
WebApp/wwwroot/src/Views/components/UI/Error/Error/: Error.module.scss  ErrorComponent.tsx
WebApp/wwwroot/src/Views/components/UI/Input/: Input.module.scss  Input.tsx
WebApp/wwwroot/src/Views/components/UI/Loader/: Loader.module.scss  Loader.tsx
WebApp/wwwroot/src/Views/components/UI/MenuBurer/: MenuBurger.module.scss  MenuBurger.tsx
WebApp/wwwroot/src/Views/components/UI/ModalPopup/: Modal.module.scss  Modal.tsx
WebApp/wwwroot/src/Views/svgs/: SunMovingReference.scss  SunMovingReference.tsx
WebApp/wwwroot/src/Views/svgs/moon/: MoonSvg.tsx  moon.module.css
WebApp/wwwroot/src/Views/svgs/sun/: SunSvg.tsx
