$myColor: blue;
$paddingVal: 20px;
$header-height: 70px;


.MainLayout{
    box-sizing: border-box;
    // border: 4px solid #eee;
    display: grid;
    grid-template-areas: "head" "main";
    grid-template-rows: 70px auto;
    height: 100%;
    width: 100%;

    header {
        // border: 5px solid var(--my-color);
        grid-area: head;
        // position: relative;

        display: grid;
        grid-template-areas: "logo nav profile" ". . theme";
        grid-template-columns: 20% auto 20%;
        grid-template-rows: 50px auto;
        align-items: center;

        .logo{
            grid-area: logo;
            display: flex;
            padding-left: $paddingVal;
        }
        .burger-menu{
            display: none;
            grid-area: burger-menu;
            padding-left: $paddingVal;
        }
        nav{
            grid-area: nav;
            display: flex;
            justify-content: center;
            ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                li{
                    padding-right: $paddingVal;
                }
            }
        }
        .profile{
            grid-area: profile;
            justify-self: end;
        }
        .options{
            grid-area: theme;
            justify-self: end;
            padding-right: $paddingVal;
            height: 100%;
        }
    }
    main{
        // border: 4px solid $myColor;
        grid-area: main;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 10%;
        overflow: hidden;
    }
}

@media screen and (max-width: 480px) {
    .MainLayout{
        header{
            grid-template-areas: "logo profile" "burger-menu theme" "nav .";
            grid-template-columns: 1fr 1fr;
            // .logo{

            // }
            .burger-menu{
                display: block;
            }
            nav{
                display: flex;
                background-color: white;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                // flex-direction: column;
                // height: 100vh;
                // width: 50vw;
                position: fixed;
                top: 5px;
                left: -50%;
                bottom: 5px;
                width: 50%;
                z-index: var(--navigate-z);
                box-sizing: border-box;
                // justify-content: end;
                transition: left var(--animation-duration) var(--timing-function);
                &.isOpen{
                    // display: block;
                    left: 0;
                }

                ul{
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;

                    li{
                        padding-left: var(--paddingVal);
                        padding-top: var(--paddingVal);
                    }
                }

            }
            // .profile{

            // }
            // .theme{

            // }

        }
        main{
            padding: 0;
        }
    }
}