<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e580690b-b8cc-4170-a417-d8178f0069d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\Views\custom.d.tsx" />
    <Content Remove="wwwroot\src\Views\index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dir\" />
    <Folder Include="wwwroot\src\Store\" />
    <Folder Include="wwwroot\src\Views\App\" />
    <Folder Include="wwwroot\src\Views\components\" />
    <Folder Include="wwwroot\src\Views\HOC\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\build_frontend.ps1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\custom.d.tsx" />
    <TypeScriptCompile Include="wwwroot\src\index.tsx" />
  </ItemGroup>

  <!--<PropertyGroup>-->
    <!--<PreBuildEvent>PowerShell -ExecutionPolicy RemoteSigned -file $(SolutionDir)WebApp\wwwroot\build_frontend.ps1 $(SolutionDir)</PreBuildEvent>-->
    <!--<PreBuildEvent>--><!--PowerShell npm run build-dev--><!--</PreBuildEvent>-->
  <!--</PropertyGroup>-->
  
</Project>
